DOCKER_REGISTRY=hs888555
GRAFANA_NAMESPACE=kubermeter-grafana
DASHBOARD_NAMESPACE=kubermeter-dashboard
DASHBOARD_PODS_PREFIX=dashboard-
DASHBOARD_GRAFANA=dashboard-grafana
DASHBOARD_FRONTEND=dashboard-grafana-frontend
DASHBOARD_INFLUXDB=dashboard-influxdb
JMETER_NAMESPACE_PREFIX=kubermeter-jmeter-
JMETER_SLAVES_SVC=jmeter-slaves-svc
JMETER_PODS_PREFIX=jmeter-
