kubermeter_namespace=cloudssky
kubermeter_test_report_name=cloudssky-smoke

number_of_threads=10
ramp_up_periods_in_seconds=15
duration_in_seconds=120
total_throughput_per_minute=60

base_url=35.188.158.33
