kubermeter_namespace=easy-travel
kubermeter_test_report_name=easy-travel-smoke

number_of_threads=10
ramp_up_periods_in_seconds=15
duration_in_seconds=120
total_throughput_per_minute=60

easy_travel_base_url=35.188.158.33
trip_details_csv_path=trip_details.csv
booking_trips_csv_path=booking_data/booking_trips.csv
write_a_message_groovy_path=groovy_scripts/write_a_message.groovy
write_a_message_toggle=true
