number_of_threads=1
ramp_up_periods_in_seconds=15
duration_in_seconds=60
total_throughput_per_minute=15
easy_travel_base_url=35.222.124.237

trip_details_csv_path=trip_details.csv
booking_trips_csv_path=booking_data/booking_trips.csv
write_a_message_groovy_path=groovy_scripts/write_a_message.groovy
write_a_message_toggle=false
